EngSpec (BS,80,885) ---------------------------------->                                HINDI SPEC      HINDI AUDIO 
                                                     FUSE ---> (BS,80,885)                |                  |
EngEmb CLAP (BS,512) ---> LINEAR ---> (BS,885)-------->             |                     |                  |
                                                                    |                     |                  |
                                                                  UNET                    |                  |
                                                                    |                     |                  |
                                                                    |                     |                  |
                                                                (BS,80,885)-------loss----                   |
                                                                    |                                        |
                                                                 VOCODER                                     |   
                                                                    |                                        |
                                                                ( audio )----------------loss-----------------                                                                                     